\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Checklist avant lancement de projet !}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist::doc}{{1}{3}{Checklist avant lancement de projet !}{chapter.1}{}}
\newlabel{checklist:checklist-avant-lancement-de-projet}{{1}{3}{Checklist avant lancement de projet !}{chapter.1}{}}
\newlabel{checklist:welcome-to-aes-s-documentation}{{1}{3}{Checklist avant lancement de projet !}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction.}{3}{section.1.1}}
\newlabel{checklist:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal\IeC {\'e}tique.}{3}{section.1.2}}
\newlabel{checklist:signaletique}{{1.2}{3}{Signalétique}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Import des donn\IeC {\'e}es.}{3}{subsection.1.2.1}}
\newlabel{checklist:import-des-donnees}{{1.2.1}{3}{Import des données}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ecole.}{3}{subsection.1.2.2}}
\newlabel{checklist:ecole}{{1.2.2}{3}{Ecole}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Implantation.}{4}{subsection.1.2.3}}
\newlabel{checklist:implantation}{{1.2.3}{4}{Implantation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lieu d'accueil.}{4}{subsection.1.2.4}}
\newlabel{checklist:lieu-d-accueil}{{1.2.4}{4}{Lieu d'accueil}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Parent.}{4}{subsection.1.2.5}}
\newlabel{checklist:parent}{{1.2.5}{4}{Parent}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Enfant.}{4}{subsection.1.2.6}}
\newlabel{checklist:enfant}{{1.2.6}{4}{Enfant}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Activit\IeC {\'e}.}{5}{subsection.1.2.7}}
\newlabel{checklist:activite}{{1.2.7}{5}{Activité}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Cat\IeC {\'e}gorie d'activit\IeC {\'e}.}{6}{subsection.1.2.8}}
\newlabel{checklist:categorie-d-activite}{{1.2.8}{6}{Catégorie d'activité}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Journ\IeC {\'e}e p\IeC {\'e}dagogique.}{6}{section.1.3}}
\newlabel{checklist:journee-pedagogique}{{1.3}{6}{Journée pédagogique}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liste de prix.}{6}{section.1.4}}
\newlabel{checklist:liste-de-prix}{{1.4}{6}{Liste de prix}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Smartphone.}{7}{section.1.5}}
\newlabel{checklist:smartphone}{{1.5}{7}{Smartphone}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}QR-Codes.}{8}{section.1.6}}
\newlabel{checklist:qr-codes}{{1.6}{8}{QR-Codes}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Communication}{8}{section.1.7}}
\newlabel{checklist:communication}{{1.7}{8}{Communication}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pointages des accueillantes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accueillantes::doc}{{2}{11}{Pointages des accueillantes}{chapter.2}{}}
\newlabel{accueillantes:pointages-des-accueillantes}{{2}{11}{Pointages des accueillantes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{11}{section.2.1}}
\newlabel{accueillantes:introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal\IeC {\'e}tique.}{11}{section.2.2}}
\newlabel{accueillantes:signaletique}{{2.2}{11}{Signalétique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Liste des pr\IeC {\'e}sences.}{12}{subsection.2.2.1}}
\newlabel{accueillantes:liste-des-presences}{{2.2.1}{12}{Liste des présences}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supprimer une pr\IeC {\'e}sence}{12}{subsubsection*.3}}
\newlabel{accueillantes:supprimer-une-presence}{{2.2.1}{12}{Supprimer une présence}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter une pr\IeC {\'e}sence}{13}{subsubsection*.4}}
\newlabel{accueillantes:ajouter-une-presence}{{2.2.1}{13}{Ajouter une présence}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier une pr\IeC {\'e}sence}{13}{subsubsection*.5}}
\newlabel{accueillantes:modifier-une-presence}{{2.2.1}{13}{Modifier une présence}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rapport des pr\IeC {\'e}sences.}{13}{section.2.3}}
\newlabel{accueillantes:rapport-des-presences}{{2.3}{13}{Rapport des présences}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gerer les erreurs.}{13}{section.2.4}}
\newlabel{accueillantes:gerer-les-erreurs}{{2.4}{13}{Gerer les erreurs}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
