\select@language {english}
\contentsline {chapter}{\numberline {1}Checklist avant lancement de projet !}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Signal\IeC {\'e}tique.}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Import des donn\IeC {\'e}es.}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ecole.}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Implantation.}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Lieu d'accueil.}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Parent.}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Enfant.}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Activit\IeC {\'e}.}{5}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Cat\IeC {\'e}gorie d'activit\IeC {\'e}.}{6}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Journ\IeC {\'e}e p\IeC {\'e}dagogique.}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Liste de prix.}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Smartphone.}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}QR-Codes.}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Communication}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Pointages des accueillantes}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction.}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal\IeC {\'e}tique.}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Liste des pr\IeC {\'e}sences.}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Supprimer une pr\IeC {\'e}sence}{12}{subsubsection*.3}
\contentsline {subsubsection}{Ajouter une pr\IeC {\'e}sence}{13}{subsubsection*.4}
\contentsline {subsubsection}{Modifier une pr\IeC {\'e}sence}{13}{subsubsection*.5}
\contentsline {section}{\numberline {2.3}Rapport des pr\IeC {\'e}sences.}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Gerer les erreurs.}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}
